<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vOh-8E-r7h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Novo Evento-->
        <scene sceneID="iSp-uU-ncd">
            <objects>
                <tableViewController id="eKX-R7-nIa" customClass="NovoEventoTableViewController" customModule="PlayPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NHD-ct-cQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2Vp-gn-w4E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="K7N-ew-iud">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7N-ew-iud" id="bPN-7x-fBv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="g7Y-9R-Dag">
                                                    <rect key="frame" x="155.5" y="92" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g7Y-9R-Dag" firstAttribute="centerY" secondItem="bPN-7x-fBv" secondAttribute="centerY" id="thk-u1-Ld0"/>
                                                <constraint firstItem="g7Y-9R-Dag" firstAttribute="centerX" secondItem="bPN-7x-fBv" secondAttribute="centerX" id="zfx-UM-JBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="ITm-O9-2WC">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITm-O9-2WC" id="b6m-o8-kKe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zJZ-Vc-YTd">
                                                    <rect key="frame" x="18" y="8" width="339" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8k-pA-VXz">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do Evento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-3o-w0p">
                                                            <rect key="frame" x="0.0" y="21.5" width="339" height="34"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7uE-3o-w0p" firstAttribute="leading" secondItem="zJZ-Vc-YTd" secondAttribute="leading" id="AjJ-xR-6nl"/>
                                                        <constraint firstAttribute="trailing" secondItem="7uE-3o-w0p" secondAttribute="trailing" id="CYX-wI-tOQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zJZ-Vc-YTd" secondAttribute="bottom" id="37e-QN-dj2"/>
                                                <constraint firstItem="zJZ-Vc-YTd" firstAttribute="top" secondItem="b6m-o8-kKe" secondAttribute="topMargin" id="5tr-6O-dBQ"/>
                                                <constraint firstItem="zJZ-Vc-YTd" firstAttribute="leading" secondItem="b6m-o8-kKe" secondAttribute="leadingMargin" constant="10" id="RmJ-3W-kMY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zJZ-Vc-YTd" secondAttribute="trailing" constant="10" id="h5Q-EA-ZIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="72" id="n7j-te-QFe">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n7j-te-QFe" id="Eiv-uq-VgB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5dS-Lx-fkh">
                                                    <rect key="frame" x="18" y="8" width="306" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPORTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-nO-pOk">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Escolha o Esporte" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-8N-uMd">
                                                            <rect key="frame" x="0.0" y="21.5" width="306" height="34"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="o5f-8N-uMd" firstAttribute="leading" secondItem="5dS-Lx-fkh" secondAttribute="leading" id="4iu-7z-Tfv"/>
                                                        <constraint firstAttribute="trailing" secondItem="o5f-8N-uMd" secondAttribute="trailing" id="kW5-Dv-uX1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5dS-Lx-fkh" firstAttribute="top" secondItem="Eiv-uq-VgB" secondAttribute="topMargin" id="Kz8-aa-MNH"/>
                                                <constraint firstItem="5dS-Lx-fkh" firstAttribute="leading" secondItem="Eiv-uq-VgB" secondAttribute="leadingMargin" constant="10" id="oah-rU-ARV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5dS-Lx-fkh" secondAttribute="trailing" constant="10" id="qp6-79-LFv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5dS-Lx-fkh" secondAttribute="bottom" id="y6V-gV-To4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xbk-Rw-kHI" kind="show" identifier="showEscolhaEsporte" id="16b-Ld-Gtb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="72" id="NAB-K4-p9n">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAB-K4-p9n" id="rM5-ce-7e9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uxr-b2-4Oj">
                                                    <rect key="frame" x="18" y="8" width="306" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9f-e6-7c1">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Escolha o Local" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21I-Lp-qwy">
                                                            <rect key="frame" x="0.0" y="21.5" width="306" height="34"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="21I-Lp-qwy" firstAttribute="leading" secondItem="uxr-b2-4Oj" secondAttribute="leading" id="ADq-tO-fg7"/>
                                                        <constraint firstAttribute="trailing" secondItem="21I-Lp-qwy" secondAttribute="trailing" id="gyI-pQ-Vsc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uxr-b2-4Oj" firstAttribute="leading" secondItem="rM5-ce-7e9" secondAttribute="leadingMargin" constant="10" id="0mQ-pT-YNq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uxr-b2-4Oj" secondAttribute="bottom" id="X3H-Va-l9B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uxr-b2-4Oj" secondAttribute="trailing" constant="10" id="ZBd-XP-SQU"/>
                                                <constraint firstItem="uxr-b2-4Oj" firstAttribute="top" secondItem="rM5-ce-7e9" secondAttribute="topMargin" id="alF-7I-zNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vlN-N7-zot" kind="show" id="ool-3f-n9x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="FOI-pN-uZC">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOI-pN-uZC" id="WUN-ks-FCL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="reR-mf-h34">
                                                    <rect key="frame" x="18" y="8" width="339" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATA/HORA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-XU-Yg8">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Escolha a Data/Hora" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-Px-sML">
                                                            <rect key="frame" x="0.0" y="21.5" width="339" height="34"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jfX-Px-sML" secondAttribute="trailing" id="1CT-ky-4c7"/>
                                                        <constraint firstItem="jfX-Px-sML" firstAttribute="leading" secondItem="reR-mf-h34" secondAttribute="leading" id="oN2-lH-Orv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="reR-mf-h34" secondAttribute="bottom" id="TM7-nc-TiV"/>
                                                <constraint firstItem="reR-mf-h34" firstAttribute="top" secondItem="WUN-ks-FCL" secondAttribute="topMargin" id="Wo7-rB-7JN"/>
                                                <constraint firstItem="reR-mf-h34" firstAttribute="leading" secondItem="WUN-ks-FCL" secondAttribute="leadingMargin" constant="10" id="gKs-VJ-Ccv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="reR-mf-h34" secondAttribute="trailing" constant="10" id="qwa-96-0xX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="I0X-8C-lTH">
                                        <rect key="frame" x="0.0" y="538" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0X-8C-lTH" id="IS9-KY-ZPO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="14d-aS-Dtr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="523125084.16155797">
                                                        <!--2017-07-30 16:31:24 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="changeDataHora:" destination="eKX-R7-nIa" eventType="valueChanged" id="3k9-Ix-iSF"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="14d-aS-Dtr" firstAttribute="top" secondItem="IS9-KY-ZPO" secondAttribute="top" id="PAY-wR-KlW"/>
                                                <constraint firstAttribute="trailing" secondItem="14d-aS-Dtr" secondAttribute="trailing" id="YjR-fv-OIf"/>
                                                <constraint firstItem="14d-aS-Dtr" firstAttribute="leading" secondItem="IS9-KY-ZPO" secondAttribute="leading" id="fWA-S7-O74"/>
                                                <constraint firstAttribute="bottom" secondItem="14d-aS-Dtr" secondAttribute="bottom" id="hoa-C7-39X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eKX-R7-nIa" id="q7J-ii-m8z"/>
                            <outlet property="delegate" destination="eKX-R7-nIa" id="zqQ-zr-KCR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Novo Evento" id="x2P-Vd-Erf">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="zp4-kI-UoI">
                            <connections>
                                <segue destination="esl-GC-mab" kind="unwind" identifier="unwindCancelarNovoEvento" unwindAction="unwindCancelarNovoEventoWithSegue:" id="0Rr-bg-LhU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" style="done" id="aAg-sB-yMk">
                            <connections>
                                <action selector="salvarEvento:" destination="eKX-R7-nIa" id="gEf-qQ-wty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataHoraDatePicker" destination="14d-aS-Dtr" id="ZkB-gH-04a"/>
                        <outlet property="dataHoraTextField" destination="jfX-Px-sML" id="UVO-dr-Gkk"/>
                        <outlet property="esporteTextField" destination="o5f-8N-uMd" id="6rz-gM-glV"/>
                        <outlet property="fotoImageView" destination="g7Y-9R-Dag" id="yiE-Cb-T3i"/>
                        <outlet property="localTextField" destination="21I-Lp-qwy" id="jwq-zh-Av8"/>
                        <outlet property="nomeEventoTextField" destination="7uE-3o-w0p" id="fTv-sR-WAF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IX-d1-cQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="esl-GC-mab" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-342" y="1371"/>
        </scene>
        <!--Esportes-->
        <scene sceneID="CpO-BG-ODc">
            <objects>
                <viewControllerPlaceholder storyboardName="Esportes" id="xbk-Rw-kHI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHW-tc-yRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1053"/>
        </scene>
        <!--Local-->
        <scene sceneID="kds-ed-p22">
            <objects>
                <viewController id="vlN-N7-zot" customClass="LocalViewController" customModule="PlayPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBt-al-JV1"/>
                        <viewControllerLayoutGuide type="bottom" id="uuL-Xk-5q7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWd-qT-UxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TUO-XU-TU9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32z-w2-B81">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pcm-lj-LW6">
                                                <rect key="frame" x="18" y="21.5" width="339" height="25"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BF5-tz-2z1">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="25"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-pY-icW">
                                                        <rect key="frame" x="309" y="0.0" width="30" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Dcf-gm-3xf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="busca"/>
                                                        <connections>
                                                            <action selector="pesquisar:" destination="vlN-N7-zot" eventType="touchUpInside" id="Edg-AO-Pyw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Pcm-lj-LW6" firstAttribute="centerY" secondItem="32z-w2-B81" secondAttribute="centerY" id="25I-6n-8ia"/>
                                            <constraint firstItem="Pcm-lj-LW6" firstAttribute="centerX" secondItem="32z-w2-B81" secondAttribute="centerX" id="CVU-t8-KeV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Pcm-lj-LW6" secondAttribute="trailing" constant="10" id="Jde-mj-KaK"/>
                                            <constraint firstAttribute="height" constant="68" id="bPM-9s-Y35"/>
                                            <constraint firstItem="Pcm-lj-LW6" firstAttribute="leading" secondItem="32z-w2-B81" secondAttribute="leadingMargin" constant="10" id="ia8-5H-1Op"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-57-WNI">
                                        <rect key="frame" x="0.0" y="68" width="375" height="486"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uuL-Xk-5q7" firstAttribute="top" secondItem="TUO-XU-TU9" secondAttribute="bottom" id="3Vi-sC-DoR"/>
                            <constraint firstItem="TUO-XU-TU9" firstAttribute="leading" secondItem="nWd-qT-UxH" secondAttribute="leading" id="6ZB-wq-ujE"/>
                            <constraint firstItem="TUO-XU-TU9" firstAttribute="top" secondItem="NBt-al-JV1" secondAttribute="bottom" id="ITT-8L-zV4"/>
                            <constraint firstAttribute="trailing" secondItem="TUO-XU-TU9" secondAttribute="trailing" id="rWc-AB-xaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local" id="SAW-bM-2Nu">
                        <barButtonItem key="rightBarButtonItem" title="Pronto" style="done" id="BPx-w7-ibB">
                            <connections>
                                <segue destination="nxE-9Q-ybN" kind="unwind" unwindAction="unwindLocalProntoWithSegue:" id="0aH-Vq-KyH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="4eY-57-WNI" id="042-zR-PF3"/>
                        <outlet property="termoPesquisaTextField" destination="BF5-tz-2z1" id="6KX-4G-N7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Go-dO-W4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nxE-9Q-ybN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="1625.0374812593705"/>
        </scene>
        <!--Evento-->
        <scene sceneID="88c-gr-VbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOh-8E-r7h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Evento" image="novo_evento" id="J7f-0L-LUe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNI-cZ-Xwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKX-R7-nIa" kind="relationship" relationship="rootViewController" id="8Mc-do-yHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHL-hX-25M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="1372"/>
        </scene>
    </scenes>
    <resources>
        <image name="busca" width="25" height="25"/>
        <image name="novo_evento" width="25" height="25"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
