<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ohC-ak-opt">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3cC-PJ-tuf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BC9-PD-mvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iyU-Q9-6zG" kind="relationship" relationship="viewControllers" id="8uJ-0I-j2m"/>
                        <segue destination="vCo-2I-O6r" kind="relationship" relationship="viewControllers" id="gAB-ew-wDx"/>
                        <segue destination="6qN-Qv-udL" kind="relationship" relationship="viewControllers" id="byY-mQ-skR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igg-wj-SKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-275"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DLA-H2-t6q">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jP8-Vx-628" customClass="LoginViewController" customModule="PlayPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cd-13-cfW"/>
                        <viewControllerLayoutGuide type="bottom" id="CVH-f3-ZRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JrQ-E3-qW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-h8-ezH">
                                <rect key="frame" x="16" y="140" width="343" height="159"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBo-Da-dY5">
                                <rect key="frame" x="16" y="336" width="343" height="30"/>
                                <state key="normal" title="ENTRAR COM FACEBOOK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="entrarComFacebook:" destination="jP8-Vx-628" eventType="touchUpInside" id="lYJ-r3-WS9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garatimos que nunca vamos publicar algo sem sua permissão." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dp-KV-5gj">
                                <rect key="frame" x="16" y="307" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9dp-KV-5gj" firstAttribute="top" secondItem="eYh-h8-ezH" secondAttribute="bottom" constant="8" id="33Y-p8-5y6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eYh-h8-ezH" secondAttribute="leading" id="CR5-Qa-1da"/>
                            <constraint firstItem="9dp-KV-5gj" firstAttribute="leading" secondItem="eYh-h8-ezH" secondAttribute="leading" id="EIt-WC-bPw"/>
                            <constraint firstItem="eYh-h8-ezH" firstAttribute="top" secondItem="6Cd-13-cfW" secondAttribute="bottom" constant="120" id="O5c-14-mE1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYh-h8-ezH" secondAttribute="trailing" id="dj0-iq-jCL"/>
                            <constraint firstItem="KBo-Da-dY5" firstAttribute="leading" secondItem="9dp-KV-5gj" secondAttribute="leading" id="elR-OI-Kiz"/>
                            <constraint firstItem="KBo-Da-dY5" firstAttribute="trailing" secondItem="9dp-KV-5gj" secondAttribute="trailing" id="hNU-jd-vfc"/>
                            <constraint firstItem="KBo-Da-dY5" firstAttribute="top" secondItem="9dp-KV-5gj" secondAttribute="bottom" constant="8" id="ldv-hC-70R"/>
                            <constraint firstItem="9dp-KV-5gj" firstAttribute="trailing" secondItem="eYh-h8-ezH" secondAttribute="trailing" id="oaR-qk-AO3"/>
                            <constraint firstItem="eYh-h8-ezH" firstAttribute="centerY" secondItem="JrQ-E3-qW7" secondAttribute="centerY" id="pki-IC-rRK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pki-IC-rRK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="O5c-14-mE1"/>
                                <include reference="pki-IC-rRK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginUIButton" destination="KBo-Da-dY5" id="99Y-Bg-gd3"/>
                        <segue destination="3cC-PJ-tuf" kind="show" identifier="showTabBarController" id="ucp-Nd-fmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dr-7K-7Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="-276"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="2Up-fi-wxv">
            <objects>
                <viewControllerPlaceholder storyboardName="Eventos" id="iyU-Q9-6zG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wCn-yk-2kJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ir-xo-IJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="219"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="ydf-iM-EwN">
            <objects>
                <viewControllerPlaceholder storyboardName="Perfil" id="6qN-Qv-udL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y1f-Dp-xHS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE0-dh-bFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="219"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="h1s-R8-bzy">
            <objects>
                <viewControllerPlaceholder storyboardName="Buscar" id="vCo-2I-O6r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Huc-ON-Qzl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB0-Vf-Ot2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="300" height="159"/>
    </resources>
</document>
